---
# vars file for code-server
arangodb_repository:
  "3.8.3": "https://download.arangodb.com/arangodb38/Community/Linux/arangodb3-linux-3.8.3.tar.gz"
  "3.8.1": "https://download.arangodb.com/9c169fe900ff79790395784287bfa82f0dc0059375a34a2881b9b745c8efd42e/arangodb38/Enterprise/Linux/arangodb3e-linux-3.8.1.tar.gz"
  "3.7.15": "https://download.arangodb.com/arangodb37/Community/Linux/arangodb3-linux-3.7.15.tar.gz"
